/**
 * 促销活动
 */
export const ELTABLEDATAEDIT = 'ELTABLEDATAEDIT'
export const TABLELODINGEDIT = 'TABLELODINGEDIT'
export const TABLEDATASTOTALEDIT = 'TABLEDATASTOTALEDIT'
export const ELCHECKBOXNUM = 'ELCHECKBOXNUM'
export const STRARR = 'STRARR'
export const FRESHMANPRODUCTS = 'FRESHMANPRODUCTS'
/**
 * 表格
 */
export const TABLEDATAP = 'TABLEDATAP'
export const ELTABLECOLUMN = 'ELTABLECOLUMN'
export const TABLEBTNSP = 'TABLEBTNSP'
export const TABELCONFIGP = 'TABELCONFIGP'
export const PAGINATIONCONFIGP = 'PAGINATIONCONFIGP'
export const TABLECURRENTPAGE = 'TABLECURRENTPAGE'
export const TABLELODINGP = 'TABLELODINGP'
export const TABLESELECTBTNP = 'TABLESELECTBTNP'
/**
 * 外部订单
 */
export const BTNLOADDING = 'BTNLOADDING'
/*
 * 路由切换
 */
export const ROUTERADDPATH = 'ROUTERADDPATH'
export const ACTIVELIST = 'ACTIVELIST'
export const ISTABLEFULL = 'ISTABLEFULL'
export const TABLEHEIGHT = 'TABLEHEIGHT'
/**
 * banner管理
 */
export const BANNER_TABLEDATA = 'BANNER_TABLEDATA'
export const PAGETOTAL_TABLEDATA = 'PAGETOTAL_TABLEDATA'
export const BANNER_TABLELOADING = 'BANNER_TABLELOADING'
export const CLASSIFYOPTIONSBANNER = 'CLASSIFYOPTIONSBANNER'
export const SEARCHINPUTBANNER = 'SEARCHINPUTBANNER'
export const ISDEFAULTORSEARCH = 'ISDEFAULTORSEARCH'
export const SELECTROWDATA = 'SELECTROWDATA'
/**
 * 大会促销
 */
export const LARGESCALETABLEDATA = 'LARGESCALETABLEDATA'
